##
## dev server
##

DEV_HOSTNAME="localhost"
DEV_PORT=6969
# DEV_HMR_ENABLED=true

##
## uuid
##

UUID_NAMESPACE="b92890ec-ae85-4692-a4b4-e56268f8caa3"

##
## storage
##

STORAGE_SETTINGS_KEY="showdex-settings"

##
## hellodex
##

HELLODEX_ENABLED=true
HELLODEX_FORUM_URL="https://www.smogon.com/forums/threads/showdex-an-auto-updating-damage-calculator-built-into-showdown.3707265"
HELLODEX_REPO_URL="https://github.com/doshidak/showdex"
HELLODEX_RELEASES_URL="https://github.com/doshidak/showdex/releases"
HELLODEX_BUGS_URL="https://github.com/users/doshidak/projects/2"
HELLODEX_FEATURES_URL="https://github.com/users/doshidak/projects/1"
HELLODEX_DONATION_URL="https://www.paypal.com/donate/?hosted_button_id=ZUYJAGAVX6MBN"

##
## calcdex
##

CALCDEX_DEFAULT_GEN=8
CALCDEX_PLAYER_MIN_POKEMON=6
CALCDEX_POKEMON_MAX_LEGAL_EVS=508

##
## pkmn
##

PKMN_PRESETS_BASE_URL="https://data.pseudo.gq"
PKMN_PRESETS_GENS_PATH="/sets"
PKMN_PRESETS_STATS_PATH="/stats"
PKMN_PRESETS_RANDOMS_PATH="/randbats/data"

##
## showdown
##

SHOWDOWN_USERS_URL="https://pokemonshowdown.com/users"

##
## smogon
##

SMOGON_UNIVERSITY_DEX_URL="https://www.smogon.com/dex"

NODE_TLS_REJECT_UNAUTHORIZED=0
